good/sign.xaml

<Page x:Class="good.sign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:good"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="40">UserName :</Label>
        <TextBox x:Name="name" Height="60" Width="200"></TextBox>
        <Label Grid.Row="1" FontSize="40">password:</Label>
        <PasswordBox x:Name="password" Grid.Row="1" Height="60" Width="200"></PasswordBox>
        <Button Grid.Row="2" Height="60" Width="200" Margin="500,30,0,11" FontSize="30" Click="Button_Click_1">forget pass</Button>
        <Button Grid.Row="2" Height="60" Width="200" Margin="00,30,0,11" FontSize="30" Click="Button_Click_3">sign up</Button>
        <Button Grid.Row="2" Height="60" Width="200" HorizontalAlignment="Left" Margin="00,30,0,11" FontSize="30" Click="Button_Click">submit</Button>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom">
            <Hyperlink FontWeight="Bold" FontSize="30"  NavigateUri="forget password.xaml" RequestNavigate="Hyperlink_RequestNavigate">Forget password</Hyperlink>
        </TextBlock>


    </Grid>
</Page>
